<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header" id="C1">
		<div id="navbar">
			<a href="index.html" id="logo"><img id="img" src="img/logo.png">   Phones Nepal</a>
			<div id="navbar-right">
			  <a href="index.html">Home</a>
			  <a href="contact.html">Contact</a>
			  <a href="about.html">About</a>
			  <a class="active" href="gallery.html">Gallery</a>
			  <a href="homeservice.html">Home service</a>
			</div>
		  </div>
		  <section class="8">
			<style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  margin: 0;
			  font-family: Arial;
			}
			
			
			.column {
			  float: left;
			  width: 25%;
			  padding: 10px;
			}
			
			
			.column img {
			  opacity: 0.8; 
			  cursor: pointer; 
			}
			
			.column img:hover {
			  opacity: 1;
			}
			
		
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
		
			.container {
			  position: relative;
			  display: none;
			}
			
		
			#imgtext {
			  position: absolute;
			  bottom: 15px;
			  left: 15px;
			  color: white;
			  font-size: 20px;
			}
			
			
			.closebtn {
			  position: absolute;
			  top: 10px;
			  right: 15px;
			  color: white;
			  font-size: 35px;
			  cursor: pointer;
			}
			</style>
			</head>
			<body>
			
			<div style="text-align:center">
			  <h2>Tabbed Image Gallery</h2>
			  <p>Click on the images below:</p>
			</div>
			
			
			<div class="row">
			  <div class="column">
				<img src="img/phone (10).jpg" alt="phone" style="width:100%" onclick="myFunction(this);">
			  </div>
			  <div class="column">
				<img src="img/phone (7).jpg" alt="phone" style="width:100%" onclick="myFunction(this);">
			  </div>
			  <div class="column">
				<img src="img/phone (8).jpg" alt="phone" style="width:100%" onclick="myFunction(this);">
			  </div>
			  <div class="column">
				<img src="img/phone (9).jpg" alt="phone" style="width:100%" onclick="myFunction(this);">
			  </div>
			</div>
			
			<div class="container">
			  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
			  <img id="expandedImg" style="width:100%">
			  <div id="imgtext"></div>
			</div>
			
			<script>
			function myFunction(imgs) {
			  var expandImg = document.getElementById("expandedImg");
			  var imgText = document.getElementById("imgtext");
			  expandImg.src = imgs.src;
			  imgText.innerHTML = imgs.alt;
			  expandImg.parentElement.style.display = "block";
			}
			</script>
			
			</body>
			</html>
		  </section>
	
     	<footer class="footer">
		<div class="footer-container">
			<div class="footer-row">
								
				<div class="footer-col">
					<h4>Our Services</h4>
					<ul>
						<li><a href="#">Dealership</a></li>
						<li><a href="#">Repair</a></li>
						<li><a href="#">Exchange</a></li>
						<li><a href="#">IME</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="#" ><img src="https://i.ibb.co/x7P24fL/facebook.png" alt=""></a>
						<a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" alt=""></a>
						<a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>

	</footer>

	
	<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    document.getElementById("navbar").style.padding = "10px 10px";
    document.getElementById("logo").style.fontSize = "20px";
  } else {
    document.getElementById("navbar").style.padding = "20px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  }
};

   

</script>

</body>
</html>