<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
<body>
	<section class="header" id="C1">
		<div id="navbar">
			<a href="index.html" id="logo"><img id="img" src="img/logo.png">   Phones Nepal</a>
			<div id="navbar-right">
			  <a href="index.html">Home</a>
			  <a href="contact.html">Contact</a>
			  <a href="about.html">About</a>
			  <a href="gallery.html">Gallery</a>
              <a class="active" href="homeservice.html">Home service</a>
			</div>
		  </div>
	
		<section class="c9">
            <style>
                * {
                  box-sizing: border-box;
                }
                
                #myInput {
                  background-image: url('/css/searchicon.png');
                  background-position: 10px 12px;
                  background-repeat: no-repeat;
                  width: 100%;
                  font-size: 16px;
                  padding: 12px 20px 12px 40px;
                  border: 1px solid #ddd;
                  margin-bottom: 12px;
                }
                
                #myUL {
                  list-style-type: none;
                  padding: 0;
                  margin: 0;
                }
                
                #myUL li a {
                  border: 1px solid #ddd;
                  margin-top: -1px; /* Prevent double borders */
                  background-color: #f6f6f6;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 18px;
                  color: black;
                  display: block
                }
                
                #myUL li a:hover:not(.header) {
                  background-color: #eee;
                }
                </style>
                
                
                             
                <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Our nearby Servicemen" title="Type in a name">
                
                <ul id="myUL">
                  <li><a href="#">Hari</a></li>
                  <li><a href="#">shyam</a></li>
                
                  <li><a href="#">Billy</a></li>
                  <li><a href="#">joe</a></li>
                
                  <li><a href="#">raj</a></li>
                  <li><a href="#">Christina</a></li>
                  <li><a href="#">Cindy</a></li>
                </ul>
                
                <script>
                function myFunction() {
                    var input, filter, ul, li, a, i, txtValue;
                    input = document.getElementById("myInput");
                    filter = input.value.toUpperCase();
                    ul = document.getElementById("myUL");
                    li = ul.getElementsByTagName("li");
                    for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        txtValue = a.textContent || a.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            li[i].style.display = "";
                        } else {
                            li[i].style.display = "none";
                        }
                    }
                }
                </script>
                

        </section>


	<script>

		window.onscroll = function() {scrollFunction()};
		
		function scrollFunction() {
		  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
			document.getElementById("navbar").style.padding = "10px 10px";
			document.getElementById("logo").style.fontSize = "20px";
		  } else {
			document.getElementById("navbar").style.padding = "20px 10px";
			document.getElementById("logo").style.fontSize = "25px";
		  }
		};
		
		</script>

	
	<footer class="footer">
		<div class="footer-container">
			<div class="footer-row">
								
				<div class="footer-col">
					<h4>Our Services</h4>
					<ul>
						<li><a href="#">Dealership</a></li>
						<li><a href="#">Repair</a></li>
						<li><a href="#">Exchange</a></li>
						<li><a href="#">IME</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="#" ><img src="https://i.ibb.co/x7P24fL/facebook.png" alt=""></a>
						<a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" alt=""></a>
						<a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>

	</footer>
</body>
</html>