<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header" id="C1">
		<div id="navbar">
			<a href="index.html" id="logo"><img id="img" src="img/logo.png">   Phones Nepal</a>
			<div id="navbar-right">
			  <a class="active" href="index.html">Home</a>
			  <a href="contact.html">Contact</a>
			  <a href="about.html">About</a>
			  <a href="gallery.html">Gallery</a>
			  <a href="homeservice.html">Home service</a>
			</div>
		  </div>
	
	


	<div class="text-box">
		<h1>Our best deals</h1>
		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			.img {vertical-align: middle;}
			
			
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}
			
			
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}
			
		
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active {
			  background-color: #717171;
			}
			
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}
			
			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}
			
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
			</style>
			
					
			<div class="slideshow-container">
			
			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img class="imgk" src="img/img_mob4.jpg" style="width:100%; height:60%">
			</div>
			
			<div class="mySlides fade"> 
			  <div class="numbertext">2 / 3</div>
			  <img class="imgk" src="img/img_mob2.jpg" style="width:100%; height:60%">
			  </div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img class="imgk"src="img/img_mob3.jpg" style="width:100%; height:60%">
			  </div>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>
			
			<script>
			var slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			</script>
	</div>
	
		

	</section>

	

	<footer class="footer">
		<div class="footer-container">
			<div class="footer-row">
								
				<div class="footer-col">
					<h4>Our Services</h4>
					<ul>
						<li><a href="#">Dealership</a></li>
						<li><a href="#">Repair</a></li>
						<li><a href="#">Exchange</a></li>
						<li><a href="#">IME</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
						<a href="#" ><img src="https://i.ibb.co/x7P24fL/facebook.png" alt=""></a>
						<a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" alt=""></a>
						<a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>

	</footer>

	
	<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
    document.getElementById("navbar").style.padding = "10px 10px";
    document.getElementById("logo").style.fontSize = "20px";
  } else {
    document.getElementById("navbar").style.padding = "20px 10px";
    document.getElementById("logo").style.fontSize = "25px";
  }
};

   

</script>

</body>
</html>